{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch generateProxyMocks",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/generateProxyMocks.js",
            "args": ["graph-docs-samples", "graph-sample-proxy-mocks.json"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch loadDataFromSandbox",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/loadDataFromSandbox.js",
            "args": ["graph-sample-proxy-mocks.json", "graph-sample-proxy-mocks-sandbox.json"]
        }
    ]
}